APP_NAME_SUFFIX=dev
RESOURCE_SUFFIX=93fb05
AZURE_SUBSCRIPTION_ID=b9606b2e-090a-4afd-a82d-29e62abdd27c
AZURE_RESOURCE_GROUP_NAME=EmpriaBMS-Group
AAD_APP_CLIENT_ID=0f894bd0-0b36-411d-ab20-af79c60ce1ef
AAD_APP_OBJECT_ID=26da5790-825f-445d-8db9-445cde5481ce
AAD_APP_TENANT_ID=4e39c8a0-5539-42ec-93f1-7c486b10a013
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/4e39c8a0-5539-42ec-93f1-7c486b10a013
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=87a7ea22-c416-471a-aa90-4cc0fcbed4aa
TEAMS_APP_TENANT_ID=4e39c8a0-5539-42ec-93f1-7c486b10a013
TAB_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/b9606b2e-090a-4afd-a82d-29e62abdd27c/resourceGroups/EmpriaBMS-Group/providers/Microsoft.Web/sites/ssotab93fb05
TAB_DOMAIN=ssotab93fb05.azurewebsites.net
TAB_ENDPOINT=https://ssotab93fb05.azurewebsites.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=912c0e76-afaa-4ca7-a50d-6d3f395e6d0f
TEAMSFX_ENV=dev