APP_NAME_SUFFIX=staging
AZURE_SUBSCRIPTION_ID=b9606b2e-090a-4afd-a82d-29e62abdd27c
AZURE_RESOURCE_GROUP_NAME=EmbiriaBMS-Group
AAD_APP_CLIENT_ID=6215baad-2d3d-4801-a6e6-6fe04409f7c0
AAD_APP_OBJECT_ID=3824a10c-82a7-4da5-94ac-ed550d1585f1
AAD_APP_TENANT_ID=4e39c8a0-5539-42ec-93f1-7c486b10a013
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/4e39c8a0-5539-42ec-93f1-7c486b10a013
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=21adecd7-be9e-444b-a3d7-c994351518a2
TEAMS_APP_TENANT_ID=4e39c8a0-5539-42ec-93f1-7c486b10a013
TAB_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/b9606b2e-090a-4afd-a82d-29e62abdd27c/resourceGroups/EmbiriaBMS-Group/providers/Microsoft.Web/sites/ssotab8a064b
TAB_DOMAIN=empiriabms-staging.azurewebsites.net
TAB_ENDPOINT=https://empiriabms-staging.azurewebsites.net
TEAMSFX_ENV=staging