# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=b9606b2e-090a-4afd-a82d-29e62abdd27c
AZURE_RESOURCE_GROUP_NAME=EmpiriaBMSFront-dev-rg
RESOURCE_SUFFIX=211bb7

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=d9c64351-148a-4640-95e1-8381939a7768
AAD_APP_CLIENT_ID=89d80680-140c-45dc-ae58-eaccc0876f74
AAD_APP_OBJECT_ID=abdf4875-2920-46e5-bbb9-5180913ce367
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=2bc14882-f205-44cf-98f0-0b65ef683a64
AAD_APP_TENANT_ID=4e39c8a0-5539-42ec-93f1-7c486b10a013
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/4e39c8a0-5539-42ec-93f1-7c486b10a013
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_ENDPOINT=https://ssotab211bb7.azurewebsites.net
APP_NAME_SUFFIX=dev
TEAMS_APP_TENANT_ID=4e39c8a0-5539-42ec-93f1-7c486b10a013
TAB_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/b9606b2e-090a-4afd-a82d-29e62abdd27c/resourceGroups/EmpiriaBMSFront-dev-rg/providers/Microsoft.Web/sites/ssotab211bb7
TAB_DOMAIN=ssotab211bb7.azurewebsites.net