APP_NAME_SUFFIX=dev
RESOURCE_SUFFIX=d19f31
AZURE_SUBSCRIPTION_ID=b9606b2e-090a-4afd-a82d-29e62abdd27c
AZURE_RESOURCE_GROUP_NAME=EmpiriaBMSGroup
AAD_APP_CLIENT_ID=08687e72-e5f7-4909-980a-d2737f6d08b3
AAD_APP_OBJECT_ID=256472d9-2e7b-4cef-a3aa-1ebef5cdb08f
AAD_APP_TENANT_ID=4e39c8a0-5539-42ec-93f1-7c486b10a013
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/4e39c8a0-5539-42ec-93f1-7c486b10a013
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=05a240ab-5b0c-4164-8a11-e31ada37601f
TEAMS_APP_TENANT_ID=4e39c8a0-5539-42ec-93f1-7c486b10a013
TAB_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/b9606b2e-090a-4afd-a82d-29e62abdd27c/resourceGroups/EmpiriaBMSGroup/providers/Microsoft.Web/sites/ssotabd19f31
TAB_DOMAIN=ssotabd19f31.azurewebsites.net
TAB_ENDPOINT=https://ssotabd19f31.azurewebsites.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=54c04cec-ca9c-4330-8907-9510c609d494
TEAMSFX_ENV=dev