apiVersion: v1
kind: Service
metadata:
  name: Dev
  namespace: namespace-workflow-1710341724090
spec:
  type: LoadBalancer
  selector:
    app: Dev
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000